---
title: "Amygdala"
date: 2025-11-14 +0800
tags: [notes]
---
- sensitive to **social** uncertainty 
- aggression and anxiety
- innate and learned fear
# BLA
- bisolateral cortex
- "modern cortex"
- learned fear & send to amygala
>You don't passively forget something is scary. You actively learn that it isn't anymore.

when we stop fearing something, the [[frontal cortex]] tells amygdala to stop. 
# Emotional / logical decision
## emotional decision
triggered by anger /desire to punish
### "pathological altruism"


- damaged amygdala --> generous, receive unfair offers
- unlearned thru negative social interactions
>[!note]
>the rate of trust/betray stays constant in trails; given the default mode is trust, they always choose to trust people regardless of people's betrayal. looks like they don't have a sense of hate & love, like a robot always performing the same response to any input

**default is trust, amygdala is learning vigilance and distrust.** ^ecea9c
# Inputs
## sensory inputs
sensory information --> cortical region --> amygdala

*sometimes, sensory info go directly into amygdala*:
### shortcut
sensory info--> amygdala(scary!)

*senses fear before cortex has a clue*

>amygdala can respond to stimuli that are too fleeting or faint for the cortex to notice.

>[!note] make me think of [[consciousness]], and the chicken native tries example

- also form stronger synapses in the BLA(rapid, emotional arousal, not accurate) than do the ones from the sensory cortex(more accurate)
#### accuracy
the amygdala decides its a handgun, before the visual cortex can report that's actually a phone

>[!note] soo xxxxxx up.

## Pain
- pain -- trigger of fear and aggression
- PAG: periaqueductal grey
	- evokes panic attacks
- **unpredictable** pain
## Disgust
amygdala also receives projection from [[insular cortex]], part of [[prefrontal cortex]]. 
^3e0498
### physical disgust
eating a cockroach
- rancid food, cause to spit, nauseated, gastatory disgust
- disgusting smells
### morally disgusting
- social norm violation
- ppl stigmatized in society

sb's selfish behavior --> insular + amygdala --> outrage/ revenge
#### US vs. THEM
*insula activated*
we feel disgusted by imaging eating a roach.

we also feel disgusted by thinking of an annoying guy, like Trump.
# Outputs
## bidirectional connections
amygdala talks back to many regions, like cortex, insula, PAG, sensory projections
## the Amygdala-Hippocampus interface
*normally*
amygdala: learns fear
hippocampus: learns detached, dispassionate facts

*extreme fear*
amygdala pushes [[hippocampus]] to **fear learning**

- focalized , only crucial details
## Motor inputs
### second shortcut
amygdala--> motor neurons
- movements
*normal*
amygdala(mobilize)--> seek approval from [[frontal cortex]]

*aroused*
amygdala(mobilize) --> directly to [[subcortical]] motor pathways

*bypassed the frontal cortex, so faster, low accuracy*

>[!note] 
>input shortcut(sensory-amygdala, skipped cortical region): 
>
thinks a gun, actually phone
>
output shortcut(amygdala-motor neurons, skipped frontal cortex):
>
pulls a trigger, before you realized that's a phone
## Arousal
### central amygdala
- core of amygdala
### BNST
- "bed nucleus of the stria terminalis"
- nearby structure of *central amygdala*
- [[Axon|Axonal]] projections from *central amygdala* go to the BNST
- BNST projects 
	- to part of [[hypothalamus]], initiate hormonal stress response, 
	- to mid brain, 
	- to brain stem sites that activate the [[sympathetic nervous system]] & inhibit [[parasympathetic nervous system]] 
*BNST also activates*:
#### [[locus coeruleus]]
- another structure of system, akin to [[sympathetic nervous system]]
- drowsy, alert, or hyper focused
- sends [[norepinephrine]] releasing signals to [[cortex]]
>[!tips]
>overthinking = LC on, SNS off
>panic attack = LC off, SNS on
>meditation = LC off, SNS off
>peak focus = LC on, SNS balanced

central amygdala --> BNST --> LC --> cortex

#### [[sympathetic nervous system|SNS]]
- goes full blast at fight, flight, sex, and victory. ^166e19
##### two consequences
###### 1. feeling intensity
- sex and aggression activate SNS
- people feel differently about things when their SNS is high/low.
- **BUT** the physical autonomic arousal only influences the **intensity** of what is felt.
###### 2. duality of love & hate
>[!note]
>I doubt this example. it feels disgusting.
- core idea of the book
> Your heart does the same thing whether you are in a murderous rage or having an orgasm. Again, the opposite of love is not hate, it's indifference.
# summary
- aggression, fear and anxiety
## fear & aggression
- not all fear causes aggression, and not all aggression is rooted in fear.
- fear oppresses aggression in the inferiors
### psychopaths
- less reactive to pain
- smaller amygdala than normal
- not done in response to provocation, but *purely instrumental*
- use others as means to an end, remorseless
>[!note]
>made me think of the pathological altruism. Maybe they are just 2 sides of the same coin--programmed with different reactions

🎉完结撒花🥂🎊

next chapter: [[frontal cortex]] >>
